# notes-service

./: .gitignore  Dockerfile  Notes.postman_collection.json  README.md  docker-compose.yml  docker-start.sh  pom.xml  start.sh
note/: pom.xml
note-adapter-inbound/: pom.xml
note-adapter-inbound/src/main/java/com/mycompany/note/: NotesApplication.java
note-adapter-inbound/src/main/java/com/mycompany/note/inbound/config/: SecurityConfig.java
note-adapter-inbound/src/main/java/com/mycompany/note/inbound/exception/: ErrorResponse.java  RestExceptionHandler.java
note-adapter-inbound/src/main/java/com/mycompany/note/inbound/security/: UserDetailsServiceImpl.java
note-adapter-inbound/src/main/java/com/mycompany/note/inbound/security/config/: SecurityConfig.java
note-adapter-inbound/src/main/java/com/mycompany/note/inbound/v1/controllers/: NoteController.java
note-adapter-inbound/src/main/java/com/mycompany/note/inbound/v1/mapper/: NoteMapper.java
note-adapter-inbound/src/main/java/com/mycompany/note/inbound/v1/models/: CreateNoteRequest.java  NoteResponse.java  UpdateNoteRequest.java
note-adapter-outbound/: pom.xml
note-adapter-outbound/src/main/java/com/mycompany/note/outbound/dao/adapter/: NoteRepositoryImpl.java  UserRepositoryImpl.java
note-adapter-outbound/src/main/java/com/mycompany/note/outbound/dao/jpa/model/: NoteEntity.java  UserEntity.java
note-adapter-outbound/src/main/java/com/mycompany/note/outbound/dao/jpa/repository/: NoteRepository.java  NoteRepositoryJpa.java  UserRepository.java  UserRepositoryJpa.java
note-adapter-outbound/src/main/java/com/mycompany/note/outbound/dao/mapper/: NoteMapper.java  UserMapper.java
note-adapter-outbound/src/main/java/com/mycompany/note/outbound/dao/models/: NoteEntity.java  UserEntity.java
note-adapter-outbound/src/main/java/com/mycompany/note/outbound/dao/repositories/: NoteRepository.java  UserRepository.java
note-domain/: pom.xml
note-domain/src/main/java/com/mycompany/note/domain/exception/: RepositoryExtension.java  ResourceNotFoundException.java
note-domain/src/main/java/com/mycompany/note/domain/model/: Note.java  User.java
note-domain/src/main/java/com/mycompany/note/domain/model/enums/: ResourceType.java
note-domain/src/main/java/com/mycompany/note/domain/repository/: NoteRepository.java  UserRepository.java
note-domain/src/main/java/com/mycompany/note/domain/service/: NoteService.java  UserService.java
note-domain/src/main/java/com/mycompany/note/domain/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
note-domain/src/test/java/com/mycompany/note/service/: NoteServiceTest.java
note/src/main/java/com/mycompany/note/: NotesApplication.java
note/src/main/resources/: application.yml
note/src/main/resources/db-changelog/: 2021-06-12_0-initial_scheme.xml  2021-06-13_0-add_users.xml  changelog.xml
src/main/java/com/mycompany/notes/: NotesApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v0.1/: 2021-06-12_0-initial_scheme.xml  2021-06-13_0-add_users.xml  changelog.xml
