<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>notes</artifactId>
        <groupId>com.mycompany.notes</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>note</artifactId>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>com.mycompany.note.NotesApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>note-domain</artifactId>
            <groupId>com.mycompany.notes</groupId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <artifactId>note-adapter-inbound</artifactId>
            <groupId>com.mycompany.notes</groupId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <artifactId>note-adapter-outbound</artifactId>
            <groupId>com.mycompany.notes</groupId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>